body,
html{
    height:100%;
    -webkit-tap-highlight-color:transparent
}
.page,body{
    background-color:#fbf9fe
}
.container{
    overflow:hidden
}
.container,.page{
    position:absolute;top:0;right:0;bottom:0;left:0
}.page{
    overflow-y:auto;
    -webkit-overflow-scrolling:touch
}
.hd{
    padding:2em 0
}
.page_desc{
    text-align:center;color:#888;font-size:14px
}
.bd.spacing{
    padding:0 15px
}
.page_title{
    text-align:center;
    font-size:34px;
    color:#f4c430;
    font-weight:400;
    margin:0 15%
}
.global_navs{
    background-color:transparent
}
.global_navs:after,.global_navs:before{
    border-color:#d9dbda
}
.global_navs .icon_nav{
    width:28px;height:28px;display:block;margin-right:.7em
}
.page.button .page_title{
    color:#de7c23
}
.page.button .bd{
    padding:0 15px
}
.page.button .button_sp_area{
    padding:10px 0;
    width:60%;
    margin:0 auto;
    text-align:justify;text-justify:distribute-all-lines;font-size:0
}
.page.button .button_sp_area:after{
    display:inline-block;width:100%;height:0;font-size:0;margin:0;padding:0;overflow:hidden;content:"."
}
.page.cell .page_title{
    color:#225fba
}
.page.cell .bd{
    padding-bottom:30px
}
.page.toast{
    background-color:#fff
}
.page.toast .bd{
    padding:120px 15px 0
}
.page.dialog{
    background-color:#fff
}
.page.dialog .bd{
    padding:120px 15px 0
}
.page_desc{
    text-align:center;
    color:#888;font-size:14px
}
.page.article,.page.msg{
    background-color:#fff
}
.page.article .page_title{
    color:#de7c23
}
.page.icons{
    background-color:#fff;
    text-align:center
}
.page.icons .page_title{
    color:#3e24bd
}
.page.icons .bd{
    padding:30px 0;
    text-align:center
}
.page.icons .icon_sp_area{
    padding:10px 20px;
    text-align:left
}
.page.icons i{
    margin:0 5px 10px
}
@-webkit-keyframes a{
    0%{
        -webkit-transform:translate3d(100%,0,0);
        transform:translate3d(100%,0,0)
    }to{
        -webkit-transform:translateZ(0);
        transform:translateZ(0)
    }
}
@keyframes a{
    0%{
        -webkit-transform:translate3d(100%,0,0);
        transform:translate3d(100%,0,0)
    }to{
        -webkit-transform:translateZ(0);
        transform:translateZ(0)}}@-webkit-keyframes b{
            0%{
                -webkit-transform:translateZ(0);
                transform:translateZ(0)}to{-webkit-transform:translate3d(100%,0,0);
                    transform:translate3d(100%,0,0)
            }
}
@keyframes b{
    0%{
        -webkit-transform:translateZ(0);
        transform:translateZ(0)}to{-webkit-transform:translate3d(100%,0,0);
            transform:translate3d(100%,0,0)
    }
}
.page.slideIn{
    -webkit-animation:a .2s forwards;
    animation:a .2s forwards
}
.page.slideOut{
    -webkit-animation:b .2s forwards;
    animation:b .2s forwards
}