@charset "utf-8";
[v-cloak] {
  display: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial';
}
html,
body{
  width: 100%;
  height: 100%;
}
body{
  overflow: hidden;
  background: #e2ebff;
}
.info-wrap{
  position: fixed;
  z-index: 1;
  top: 2.7vh;
  left: 2.5vh;
  right: 2.5vh;
  height: 24.56vh;
  background: #12a2b3;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #b8d6db;
}
.info-wrap .user-info{
  padding: 2.5vh 0 0 2.5vh;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.info-wrap .user-info .name{
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}
.info-wrap .user-info p{
  margin-top: 5px;
  font-size: 15px;
}
.info-wrap .avatar{
  position: absolute;
  right: 2.5vh;
  top: 50%;
  width: 30.2%;
  transform: translateY(-50%);
}
.qr-code{
  position: fixed;
  top: 27.26vh;
  left: 7.8vw;
  right: 7.8vw;
  padding: 0 13.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background: #fff;
}
.qr-code .code-wrap{
  position: relative;
}
.qr-code .code-wrap,
.qr-code .code-wrap img{
  width: 100%;
}
.qr-code .code-wrap img{
  display: block;
}
.qr-code .code-wrap .timm{
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 65px;
  color: #ff4734;
  font-weight: bold;
  -webkit-text-stroke: 2px #ffd817;
  text-shadow: 5px 5px 0 #81382d;
}
.qr-code .show-date{
  font-weight: bold;
  font-size: 19px;
}
.qr-code .show-date .don-change{
  margin-right: 5px;
  color: #242424;
}
.qr-code .show-date .can-change{
  margin-left: 5px;
  color: #ff5a48;
}
.tips{
  position: absolute;
  left: -7.8vw;
  right: -7.8vw;
  bottom: -40px;
  color: #818696;
  font-size: 12px;
  text-align: center;
}
.warning{
  z-index: 5;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ff0000;
  font-size: 14px;
  text-align: center;
  background-color: rgba(0, 0, 0, .8);
}
.warning .wp{
  margin: 10px 0;
}
.warning .wp.tit{
  text-transform: uppercase;
}
.warning .wp.ls{
  color: #fff;
  font-size: 12px;
}
.fade-enter-active,
.fade-leave-active{
  transition: all .3s;
}
.fade-enter,
.fade-leave-to{
  opacity: 0;
}